{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 937,
      "versionNonce": 2115758502,
      "isDeleted": false,
      "id": "12ejxS0O6YRcCo4O4HC5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.333333333333,
      "y": -4494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 0,
      "seed": 1587067986,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1898802106,
      "isDeleted": false,
      "id": "kC5V-hnsQcWEIDkNeUZJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.333333333333,
      "y": -4942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 37,
      "seed": 8638606,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5S7vTbOMpa7cYve7JPsZv"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 326878438,
      "isDeleted": false,
      "id": "Kk1911qwMAjh63smN6h6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.333333333333,
      "y": -4655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 618802642,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1186718842,
      "isDeleted": false,
      "id": "t6yY7xa5HnLo13hMDR7jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.333333333333,
      "y": -4625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 1719357714,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 2126395430,
      "isDeleted": false,
      "id": "PwGrNGY2Wv5kBw9Jhrtk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.333333333333,
      "y": -4640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 1315668238,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 2105361722,
      "isDeleted": false,
      "id": "L3vrMh440Be1mrynvIaQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.333333333333,
      "y": -4625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 533510418,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 399524710,
      "isDeleted": false,
      "id": "0-GUB7HPWsR2gdtvCjNUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.333333333333,
      "y": -4606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 637159442,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1054117370,
      "isDeleted": false,
      "id": "t2Zqk6dDOKxaXrBLMEbt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.333333333333,
      "y": -4633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 62618126,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 822011558,
      "isDeleted": false,
      "id": "gtO9iNDyqbNgiJRZTUA_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.833333333333,
      "y": -4637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 457480462,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 264552122,
      "isDeleted": false,
      "id": "bUELLlmPTFD4Bnj8BpY9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.333333333333,
      "y": -4615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 1087594194,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OMdEQvkytt46rxAqDTanY",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1559287674,
      "isDeleted": false,
      "id": "rKDjA-J_A_e7g1LtvTiyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.333333333333,
      "y": -4620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 1874079566,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1220932902,
      "isDeleted": false,
      "id": "5BqTAtqM4JD4HIRC0gao9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.333333333333,
      "y": -4648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 946058386,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 110876730,
      "isDeleted": false,
      "id": "NuLlnJoNyzctshi8_ft8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.333333333333,
      "y": -4562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1414416782,
      "groupIds": [
        "BX7vCc0xc9GJ6SRqlhx49",
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OMdEQvkytt46rxAqDTanY",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1822998778,
      "isDeleted": false,
      "id": "JZlz25VR4AH-_MHWJSz91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.333333333333,
      "y": -4536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 510562702,
      "groupIds": [
        "BX7vCc0xc9GJ6SRqlhx49",
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 536568742,
      "isDeleted": false,
      "id": "WMtPuMfktGsidJrIQ0k74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.333333333333,
      "y": -4517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 619564878,
      "groupIds": [
        "BX7vCc0xc9GJ6SRqlhx49",
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 112275642,
      "isDeleted": false,
      "id": "OMdEQvkytt46rxAqDTanY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.333333333333,
      "y": -4550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 51,
      "seed": 1183795790,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NuLlnJoNyzctshi8_ft8q",
        "focus": -0.4454148471615721,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bUELLlmPTFD4Bnj8BpY9l",
        "focus": 0.46365105008077545,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -25.5
        ],
        [
          -108,
          -51
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 2136735462,
      "isDeleted": false,
      "id": "5S7vTbOMpa7cYve7JPsZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.333333333333,
      "y": -4936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 529527054,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "kC5V-hnsQcWEIDkNeUZJ9",
      "originalText": "15"
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 865356410,
      "isDeleted": false,
      "id": "o64c1Ue2_o-4t8eNSkH4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6570389167957,
      "y": -4979.649193979486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1305.5198390464393,
      "height": 712.536468930108,
      "seed": 714604302,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 914829862,
      "isDeleted": false,
      "id": "MmrgLCjK9Xty27FJX793C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.696637407715,
      "y": -4930.584536744333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.79144611309562,
      "height": 55.79144611309562,
      "seed": 1877377998,
      "groupIds": [
        "71XT4q9uN5ui24EOKkn9M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 2041386234,
      "isDeleted": false,
      "id": "X6sehPGZqL2csNQuyCWng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5934493196273,
      "y": -4182.810742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 172.71052631578982,
      "seed": 1741805966,
      "groupIds": [
        "Qkh5b3Pmb_R9jlWt1nVx8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741956888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 400741798,
      "isDeleted": false,
      "id": "AV9pTOoapDlPFDzZJqOhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2154588890053,
      "y": -4160.284426436029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 47,
      "seed": 2093635730,
      "groupIds": [
        "Qkh5b3Pmb_R9jlWt1nVx8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741952666,
      "link": null,
      "locked": false,
      "fontSize": 36.86124401913876,
      "fontFamily": 1,
      "text": "CharacterController",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterController"
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 651250918,
      "isDeleted": false,
      "id": "kTbiFfhAKD3UoV0OH0XpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.57321734703942,
      "y": -4533.6440755588355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 192.71052631578942,
      "seed": 594265638,
      "groupIds": [
        "4dCJW8NCRdzhwJD8bbiWQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741904927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1667423354,
      "isDeleted": false,
      "id": "r6b40DVIbxx4zgBAxRYBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.951207777661466,
      "y": -4511.117759769362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 141,
      "seed": 1857525562,
      "groupIds": [
        "4dCJW8NCRdzhwJD8bbiWQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741904927,
      "link": null,
      "locked": false,
      "fontSize": 36.86124401913876,
      "fontFamily": 1,
      "text": "GameSettings\n* CharacterSettings\n* CoinSettings",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameSettings\n* CharacterSettings\n* CoinSettings"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1603739322,
      "isDeleted": false,
      "id": "eatu21RReOVjyKJgzVaxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5934493196273,
      "y": -3940.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 165.21052631578937,
      "seed": 1808301178,
      "groupIds": [
        "5obQpVHSA2FCTfRH_R_ST"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728835595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 803888102,
      "isDeleted": false,
      "id": "pNFHCJc8pvrW3DJpKfwl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2154588890053,
      "y": -3917.784426436029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 47,
      "seed": 1885806630,
      "groupIds": [
        "5obQpVHSA2FCTfRH_R_ST"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 36.86124401913876,
      "fontFamily": 1,
      "text": "CharacterManager",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterManager"
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 508208038,
      "isDeleted": false,
      "id": "Twa6SeLbZU8zogyQqKD-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.0934493196273,
      "y": -4163.8107422255025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.5000000000001,
      "height": 176.00000000000003,
      "seed": 114050574,
      "groupIds": [
        "SxqtA9vBYCsqMaBDhBzPW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CtBGvpglErnsHjkDxN8LG",
          "type": "arrow"
        }
      ],
      "updated": 1664741822124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 634959974,
      "isDeleted": false,
      "id": "B4VlWbHg-PHG7PyJ7W21z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.0934493196273,
      "y": -4141.810742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 135,
      "seed": 1334667730,
      "groupIds": [
        "SxqtA9vBYCsqMaBDhBzPW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741807250,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UIManager\n- ScoreChangedMessage\n- NewLevelReachedMessage",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIManager\n- ScoreChangedMessage\n- NewLevelReachedMessage"
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 993855418,
      "isDeleted": false,
      "id": "ICkyJ6i6y6U3mv8_gT4ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0934493196273,
      "y": -4174.231794857082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.0280726770417,
      "height": 203.4042241815508,
      "seed": 1231721874,
      "groupIds": [
        "CnP_1IC1UsSDAVKQm1llr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fRy5p1i5SkoRO4Lzae2Zc",
          "type": "arrow"
        }
      ],
      "updated": 1664742000793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 830252794,
      "isDeleted": false,
      "id": "7dBeKMwUR5MUvP4JZ4S_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1441557124617,
      "y": -4153.881197140068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 126,
      "seed": 1214301326,
      "groupIds": [
        "CnP_1IC1UsSDAVKQm1llr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fRy5p1i5SkoRO4Lzae2Zc",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 33.300978082385846,
      "fontFamily": 1,
      "text": "CoinController\n+ CoinCreatedMessage\n+ CoinDestroyedMessage",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoinController\n+ CoinCreatedMessage\n+ CoinDestroyedMessage"
    },
    {
      "type": "rectangle",
      "version": 2557,
      "versionNonce": 134330298,
      "isDeleted": false,
      "id": "TuS-79-MjuNkvhHJIC-tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5934493196273,
      "y": -3701.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 176.00000000000003,
      "seed": 810614994,
      "groupIds": [
        "I9dsjVG3-r56K95Vdl6UK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7T9i076x9yPag_Saejfup",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 354857082,
      "isDeleted": false,
      "id": "OsqbaA0LJYRO27YG1g892",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5934493196273,
      "y": -3679.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 129,
      "seed": 2044308814,
      "groupIds": [
        "I9dsjVG3-r56K95Vdl6UK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 34.32167832167834,
      "fontFamily": 1,
      "text": "CoinManager\n- CoinDestroyedMessage\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoinManager\n- CoinDestroyedMessage\n"
    },
    {
      "type": "rectangle",
      "version": 3255,
      "versionNonce": 976628774,
      "isDeleted": false,
      "id": "h297A0YU0qRnC8G4yn2PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.5934493196273,
      "y": -3695.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.9999999999998,
      "height": 176.00000000000003,
      "seed": 1555712398,
      "groupIds": [
        "OqjtesiT_wyFZNzL9wHWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "liP6XdFI3GN9hR6Np7JwB",
          "type": "arrow"
        },
        {
          "id": "GBbXt9slZDVOaZpLk1Ffk",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3115,
      "versionNonce": 136951654,
      "isDeleted": false,
      "id": "89qsjdeZd3u1SnHDeAsBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.5934493196273,
      "y": -3673.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 135,
      "seed": 437476946,
      "groupIds": [
        "OqjtesiT_wyFZNzL9wHWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "liP6XdFI3GN9hR6Np7JwB",
          "type": "arrow"
        }
      ],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ScoreManager\n- CoinDestroyedMessage\n+ ScoreChangedMessage",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreManager\n- CoinDestroyedMessage\n+ ScoreChangedMessage"
    },
    {
      "type": "rectangle",
      "version": 3285,
      "versionNonce": 381982010,
      "isDeleted": false,
      "id": "HqJtzF7J9N5wepaugAX6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5934493196273,
      "y": -3343.810742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.4999999999999,
      "height": 176.00000000000003,
      "seed": 1159853330,
      "groupIds": [
        "E_xlmnnD-vTWILVFEqDL2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h4mzYNnox1v8uoWQVclm9",
          "type": "arrow"
        },
        {
          "id": "TfCF-lXm_MvbD3yROTvY6",
          "type": "arrow"
        }
      ],
      "updated": 1664741991639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2928,
      "versionNonce": 612975674,
      "isDeleted": false,
      "id": "5hjWKpzTqjbyi2d1L5Etb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5934493196273,
      "y": -3321.810742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 135,
      "seed": 233905422,
      "groupIds": [
        "E_xlmnnD-vTWILVFEqDL2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h4mzYNnox1v8uoWQVclm9",
          "type": "arrow"
        }
      ],
      "updated": 1664741985685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LevelManager\n- ScoreChangedMessage\n+ NewLevelReachedMessage",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LevelManager\n- ScoreChangedMessage\n+ NewLevelReachedMessage"
    },
    {
      "type": "rectangle",
      "version": 3026,
      "versionNonce": 1387388410,
      "isDeleted": false,
      "id": "TCOXmwRAfSqJmM0gExrzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5934493196273,
      "y": -3693.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 176.00000000000003,
      "seed": 1790835534,
      "groupIds": [
        "m0k76lCXTCd0KU8eJZ76d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7T9i076x9yPag_Saejfup",
          "type": "arrow"
        },
        {
          "id": "liP6XdFI3GN9hR6Np7JwB",
          "type": "arrow"
        },
        {
          "id": "h4mzYNnox1v8uoWQVclm9",
          "type": "arrow"
        },
        {
          "id": "fRy5p1i5SkoRO4Lzae2Zc",
          "type": "arrow"
        },
        {
          "id": "CtBGvpglErnsHjkDxN8LG",
          "type": "arrow"
        },
        {
          "id": "TfCF-lXm_MvbD3yROTvY6",
          "type": "arrow"
        }
      ],
      "updated": 1664741991639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2710,
      "versionNonce": 2137185722,
      "isDeleted": false,
      "id": "i47S8eFUy4W14iJblr1xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5934493196273,
      "y": -3671.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 45,
      "seed": 615295122,
      "groupIds": [
        "m0k76lCXTCd0KU8eJZ76d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664728751770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MessageBroker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageBroker"
    },
    {
      "type": "arrow",
      "version": 4654,
      "versionNonce": 1635715450,
      "isDeleted": false,
      "id": "7T9i076x9yPag_Saejfup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5934493196273,
      "y": -3620.0031383075284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1.058875161033484,
      "seed": 1172010894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "focus": 0.17656847037385281,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TuS-79-MjuNkvhHJIC-tM",
        "focus": -0.049915838919415756,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          1.058875161033484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3475,
      "versionNonce": 1063377958,
      "isDeleted": false,
      "id": "fRy5p1i5SkoRO4Lzae2Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7538469052831,
      "y": -3967.8107422255034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.619468766928321,
      "height": 272.5,
      "seed": 1131590546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664742001181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICkyJ6i6y6U3mv8_gT4ih",
        "focus": 0.08761651727542258,
        "gap": 3.0168284500271056
      },
      "endBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "focus": 0.00620243881363292,
        "gap": 2.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.619468766928321,
          272.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3955,
      "versionNonce": 1154642682,
      "isDeleted": false,
      "id": "liP6XdFI3GN9hR6Np7JwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5934493196273,
      "y": -3627.057738861916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99999999999994,
      "height": 2.4630158719428437,
      "seed": 1167080146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "focus": -0.2154180448297459,
        "gap": 2
      },
      "endBinding": {
        "elementId": "89qsjdeZd3u1SnHDeAsBt",
        "focus": 0.3773442687528185,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.99999999999994,
          -2.4630158719428437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2656,
      "versionNonce": 2113786278,
      "isDeleted": false,
      "id": "GBbXt9slZDVOaZpLk1Ffk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.5934493196273,
      "y": -3565.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 0,
      "seed": 585755090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664728751847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h297A0YU0qRnC8G4yn2PB",
        "focus": -0.4772727272727272,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4084,
      "versionNonce": 1007667494,
      "isDeleted": false,
      "id": "h4mzYNnox1v8uoWQVclm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.535108441039,
      "y": -3513.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1346440860827443,
      "height": 163.5,
      "seed": 828237774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664741985685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "gap": 4,
        "focus": 0.036572708012220144
      },
      "endBinding": {
        "elementId": "HqJtzF7J9N5wepaugAX6z",
        "gap": 5.999999999999545,
        "focus": -0.08034535700119994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1346440860827443,
          163.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3392,
      "versionNonce": 663060730,
      "isDeleted": false,
      "id": "CtBGvpglErnsHjkDxN8LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4653705850526,
      "y": -3695.310742225503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.62807873457496,
      "height": 376.478305306478,
      "seed": 369217618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664741822124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "focus": 0.604195804195804,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Twa6SeLbZU8zogyQqKD-e",
        "gap": 7.999999999999773,
        "focus": 0.6602739726027403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.62807873457484,
          -312.5
        ],
        [
          238.62807873457496,
          -376.478305306478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1876,
      "versionNonce": 767899386,
      "isDeleted": false,
      "id": "NGni6BM_82kJtMBN8Z9Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.15655068037358,
      "y": -4801.168564593721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 165.21052631578937,
      "seed": 1849756282,
      "groupIds": [
        "r9ZFJ6fNGOlB3866oAoRB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741907571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 338833446,
      "isDeleted": false,
      "id": "Qe_9A7hH5O1jegO2g5ebD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.53454111099563,
      "y": -4778.642248804247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 94,
      "seed": 1510371878,
      "groupIds": [
        "r9ZFJ6fNGOlB3866oAoRB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741929049,
      "link": null,
      "locked": false,
      "fontSize": 36.86124401913876,
      "fontFamily": 1,
      "text": "GameLifeTimeScope\n* GameSettings",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameLifeTimeScope\n* GameSettings"
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 2043762790,
      "isDeleted": false,
      "id": "yTxMxuX7Ws1O1LeqKSqNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.15655068037358,
      "y": -4178.668564593721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.5,
      "height": 166.17554107230683,
      "seed": 1566728186,
      "groupIds": [
        "Jgp8SPoztI74-1gakXFBO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741945861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 1222330618,
      "isDeleted": false,
      "id": "8PSnSyjk8Bkvho03w5IqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.37903871865113,
      "y": -4156.010669856879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.9976635514019,
      "height": 47.274532710280376,
      "seed": 1752118438,
      "groupIds": [
        "Jgp8SPoztI74-1gakXFBO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664741945862,
      "link": null,
      "locked": false,
      "fontSize": 37.07655502392345,
      "fontFamily": 1,
      "text": "LevelLifeTimeScope",
      "baseline": 33.274532710280376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LevelLifeTimeScope"
    },
    {
      "id": "TfCF-lXm_MvbD3yROTvY6",
      "type": "arrow",
      "x": 1455.3434493196264,
      "y": -3358.5633014358264,
      "width": 2.5,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919057510,
      "version": 88,
      "versionNonce": 359002982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664741991639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -157.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqJtzF7J9N5wepaugAX6z",
        "focus": 0.28338690729318117,
        "gap": 14.752559210323398
      },
      "endBinding": {
        "elementId": "TCOXmwRAfSqJmM0gExrzb",
        "focus": -0.41746530058168735,
        "gap": 1.2474407896766024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}